<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Github的Actions实现Hexo自动部署 | 唐国林的个人博客</title><meta name="author" content="TGL"><meta name="copyright" content="TGL"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在使用Hexo框架，在修改或新建了文章后。都需要执行以下几个命令才能部署到服务器：  hexo clean hexo generate hexo deploy  要我们更新文章后，只需要简单的push到远程仓库，服务器自动完成部署该多爽啊！github提供的Actions就能帮我们实现。 下面我们使用两个仓库来进行实验：    名称 功能    blog 一个私有仓库用来存储源文件   tgl">
<meta property="og:type" content="article">
<meta property="og:title" content="Github的Actions实现Hexo自动部署">
<meta property="og:url" content="https://tglingli.github.io/2022/02/11/github-actions-hexo-deploy/index.html">
<meta property="og:site_name" content="唐国林的个人博客">
<meta property="og:description" content="在使用Hexo框架，在修改或新建了文章后。都需要执行以下几个命令才能部署到服务器：  hexo clean hexo generate hexo deploy  要我们更新文章后，只需要简单的push到远程仓库，服务器自动完成部署该多爽啊！github提供的Actions就能帮我们实现。 下面我们使用两个仓库来进行实验：    名称 功能    blog 一个私有仓库用来存储源文件   tgl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-11T06:08:34.000Z">
<meta property="article:modified_time" content="2024-02-19T14:37:13.023Z">
<meta property="article:author" content="TGL">
<meta property="article:tag" content="github">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://tglingli.github.io/2022/02/11/github-actions-hexo-deploy/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Github的Actions实现Hexo自动部署',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-02-19 22:37:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">唐国林的个人博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Github的Actions实现Hexo自动部署</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-02-11T06:08:34.000Z" title="发表于 2022-02-11 14:08:34">2022-02-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-02-19T14:37:13.023Z" title="更新于 2024-02-19 22:37:13">2024-02-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/github/">github</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/github/actions/">actions</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Github的Actions实现Hexo自动部署"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><!-- # Github的Actions实现Hexo自动部署 -->

<p>在使用Hexo框架，在修改或新建了文章后。都需要执行以下几个命令才能部署到服务器：</p>
<ol>
<li>hexo clean</li>
<li>hexo generate</li>
<li>hexo deploy</li>
</ol>
<p>要我们更新文章后，只需要简单的push到远程仓库，服务器自动完成部署该多爽啊！github提供的Actions就能帮我们实现。</p>
<p>下面我们使用两个仓库来进行实验：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>blog</td>
<td>一个私有仓库用来存储源文件</td>
</tr>
<tr>
<td>tglingli.github.io</td>
<td>一个公共仓库用来部署博客</td>
</tr>
</tbody></table>
<h2 id="生成ssh键值对"><a href="#生成ssh键值对" class="headerlink" title="生成ssh键值对"></a>生成ssh键值对</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -f github_deploy -N <span class="string">&quot;&quot;</span> -C <span class="string">&quot;github actions deploy ssh key&quot;</span></span><br></pre></td></tr></table></figure>
<p>指行以上命令后我们将得到两个文件“github_deploy.pub”和“github_deploy”分别对就ssh的公匙和私匙。公匙是需要上传到部署服务器上的，私匙是需要上传到源码仓库服务器上的。</p>
<h2 id="为源码仓库添加ssh私匙"><a href="#为源码仓库添加ssh私匙" class="headerlink" title="为源码仓库添加ssh私匙"></a>为源码仓库添加ssh私匙</h2><p><img src="/github-actions-hexo-deploy/%E7%A7%81%E5%8C%99.png"></p>
<!-- <img src="/2022/02/11/github-actions-hexo-deploy/%E7%A7%81%E5%8C%99.png" class="" title="私匙"> -->
<h2 id="为部署仓库添加ssh公匙"><a href="#为部署仓库添加ssh公匙" class="headerlink" title="为部署仓库添加ssh公匙"></a>为部署仓库添加ssh公匙</h2><p><img src="/./github-actions-hexo-deploy/%E6%B7%BB%E5%8A%A0%E5%85%AC%E5%8C%99.png"></p>
<!-- <img src="/2022/02/11/github-actions-hexo-deploy/%E6%B7%BB%E5%8A%A0%E5%85%AC%E5%8C%99.png" class="" title="添加公匙"> -->
<h2 id="在源码仓库中添加Actions"><a href="#在源码仓库中添加Actions" class="headerlink" title="在源码仓库中添加Actions"></a>在源码仓库中添加Actions</h2><p>在源码仓库<code>.github/workflows/</code>目录下添加一个<code>Hexo_deploy.yml</code>文件文件内容如下:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Hexo</span> <span class="string">deploy</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> [<span class="string">main</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  </span><br><span class="line">  <span class="attr">environment:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Nodejs</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span> </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Nodejs</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&#x27;16.x&#x27;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Nodejs</span> <span class="string">version</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">echo</span> <span class="string">Nodejs</span> <span class="string">version</span> <span class="string">$(node</span> <span class="string">-v)</span></span><br><span class="line">        </span><br><span class="line">  <span class="attr">hexo_deploy:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">Hexo</span> <span class="string">deploy</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">needs:</span> </span><br><span class="line">      <span class="bullet">-</span> <span class="string">environment</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Generate</span> <span class="string">ssh</span> <span class="string">private</span> <span class="string">key</span> <span class="string">file</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">ACTION_DEPLOY_KEY:</span> <span class="string">$&#123;&#123;secrets.HEXO_DEPLOY_PRI&#125;&#125;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          mkdir -p ~/.ssh/</span></span><br><span class="line"><span class="string">          echo &quot;$ACTION_DEPLOY_KEY&quot; &gt; ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          chmod 600 ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string"></span>      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Config</span> <span class="string">git</span> <span class="string">author</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          git config --global user.name &quot;tglingli_deploy&quot;</span></span><br><span class="line"><span class="string">          git config --global user.email &quot;tglingli@foxmail.com&quot;</span></span><br><span class="line"><span class="string"></span>      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Hexo</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          npm install hexo</span></span><br><span class="line"><span class="string">          npm list</span></span><br><span class="line"><span class="string"></span>      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Check</span> <span class="string">envrionment</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          echo Nodejs version: $(node -v)</span></span><br><span class="line"><span class="string">          echo Hexo version:</span></span><br><span class="line"><span class="string">          npx hexo --version</span></span><br><span class="line"><span class="string">          echo git config information:</span></span><br><span class="line"><span class="string">          git config --global --list</span></span><br><span class="line"><span class="string"></span>      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">source</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">ref:</span> <span class="string">main</span></span><br><span class="line">          <span class="attr">fetch-depth:</span> <span class="number">0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          npm install</span></span><br><span class="line"><span class="string">          npx hexo clean</span></span><br><span class="line"><span class="string">          npx hexo deploy</span></span><br></pre></td></tr></table></figure>
<h2 id="当向main分支推送后运行效果如下"><a href="#当向main分支推送后运行效果如下" class="headerlink" title="当向main分支推送后运行效果如下"></a>当向<code>main</code>分支推送后运行效果如下</h2><p><img src="/./github-actions-hexo-deploy/%E8%87%AA%E5%8A%A8%E8%BF%90%E8%A1%8C%E6%95%88%E6%9E%9C.png" alt="运行效果"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://tglingli.github.io">TGL</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://tglingli.github.io/2022/02/11/github-actions-hexo-deploy/">https://tglingli.github.io/2022/02/11/github-actions-hexo-deploy/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://tglingli.github.io" target="_blank">唐国林的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/github/">github</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2022/02/17/git%E7%99%BB%E5%BD%95%E5%A4%9A%E4%B8%AAgithub%E5%B8%90%E5%8F%B7/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Git登录多个Github帐号</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/02/17/git%E7%99%BB%E5%BD%95%E5%A4%9A%E4%B8%AAgithub%E5%B8%90%E5%8F%B7/" title="Git登录多个Github帐号"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-17</div><div class="title">Git登录多个Github帐号</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">TGL</div><div class="author-info__description">个人笔记</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90ssh%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="toc-number">1.</span> <span class="toc-text">生成ssh键值对</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E6%BA%90%E7%A0%81%E4%BB%93%E5%BA%93%E6%B7%BB%E5%8A%A0ssh%E7%A7%81%E5%8C%99"><span class="toc-number">2.</span> <span class="toc-text">为源码仓库添加ssh私匙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E9%83%A8%E7%BD%B2%E4%BB%93%E5%BA%93%E6%B7%BB%E5%8A%A0ssh%E5%85%AC%E5%8C%99"><span class="toc-number">3.</span> <span class="toc-text">为部署仓库添加ssh公匙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%BA%90%E7%A0%81%E4%BB%93%E5%BA%93%E4%B8%AD%E6%B7%BB%E5%8A%A0Actions"><span class="toc-number">4.</span> <span class="toc-text">在源码仓库中添加Actions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E5%90%91main%E5%88%86%E6%94%AF%E6%8E%A8%E9%80%81%E5%90%8E%E8%BF%90%E8%A1%8C%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B"><span class="toc-number">5.</span> <span class="toc-text">当向main分支推送后运行效果如下</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/01/31/%E6%97%A2%E6%9C%89%E9%81%93%E8%A1%A8%E6%A8%A1%E5%9D%97%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E4%BA%A4%E6%B5%81%E9%81%93%E8%A1%A8%E6%A8%A1%E5%9D%97%E7%A8%8B%E5%BA%8F/" title="交流道岔表示电压采集模块程序阅读笔记"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="交流道岔表示电压采集模块程序阅读笔记"/></a><div class="content"><a class="title" href="/2023/01/31/%E6%97%A2%E6%9C%89%E9%81%93%E8%A1%A8%E6%A8%A1%E5%9D%97%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E4%BA%A4%E6%B5%81%E9%81%93%E8%A1%A8%E6%A8%A1%E5%9D%97%E7%A8%8B%E5%BA%8F/" title="交流道岔表示电压采集模块程序阅读笔记">交流道岔表示电压采集模块程序阅读笔记</a><time datetime="2023-01-31T16:00:00.000Z" title="发表于 2023-02-01 00:00:00">2023-02-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/11/mOTA%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="mOTA源码阅读笔记"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mOTA源码阅读笔记"/></a><div class="content"><a class="title" href="/2023/01/11/mOTA%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="mOTA源码阅读笔记">mOTA源码阅读笔记</a><time datetime="2023-01-11T08:28:15.000Z" title="发表于 2023-01-11 16:28:15">2023-01-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/07/Embedded%20Studio%E5%88%9B%E5%BB%BAkeil%E7%BC%96%E8%AF%91%E5%B7%A5%E7%A8%8B/" title="Embedded Studio创建用keil ARMCC编译的工程"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Embedded Studio创建用keil ARMCC编译的工程"/></a><div class="content"><a class="title" href="/2022/05/07/Embedded%20Studio%E5%88%9B%E5%BB%BAkeil%E7%BC%96%E8%AF%91%E5%B7%A5%E7%A8%8B/" title="Embedded Studio创建用keil ARMCC编译的工程">Embedded Studio创建用keil ARMCC编译的工程</a><time datetime="2022-05-07T02:50:00.000Z" title="发表于 2022-05-07 10:50:00">2022-05-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/11/cmake%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E8%B7%B5/" title="cmake学习与实践"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="cmake学习与实践"/></a><div class="content"><a class="title" href="/2022/04/11/cmake%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E8%B7%B5/" title="cmake学习与实践">cmake学习与实践</a><time datetime="2022-04-11T04:26:33.000Z" title="发表于 2022-04-11 12:26:33">2022-04-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/23/wxWidgets%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E9%82%A6%E5%AE%9A/" title="wxWidgets事件表"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="wxWidgets事件表"/></a><div class="content"><a class="title" href="/2022/03/23/wxWidgets%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E9%82%A6%E5%AE%9A/" title="wxWidgets事件表">wxWidgets事件表</a><time datetime="2022-03-23T06:21:24.000Z" title="发表于 2022-03-23 14:21:24">2022-03-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By TGL</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>